*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins';
  box-sizing: border-box;
}

body{
  background-color: #180f14;
  color: #000000;
  line-height: 1.6;
  background: linear-gradient(-45deg, #BAB7B8, #676466, #BAB7B8, #676466);
	background-size: 500% 500%;
	animation: gradient 60s ease infinite;
  min-height: 100vh;
}

/* Gradient Background */
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Navigation Bar */
nav{
  background: #242526;
  height: 80px;
  width: 100%;
  color: white;

}

label.logo{
  float: left;
  color: #FFFFFF;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul{
  float: right;
  margin-right: 20px;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

a.active,a:hover{
  background: #EB0000;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

/* Small Screen */
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

/* Smaller Screen */
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #242526;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #EB0000;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin: 5% 0;
}

.card {
  overflow: hidden;
  padding: 20px;
  background-color: #FFF;
  border-radius: 30px;
  text-align: center;
  margin: 50px auto;
}


.card_img img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.card_body {
  padding: 26px 20px 36px 20px;
  margin: 50px auto;
}

.card_title {
  font-family: 'Merriweather',
      serif;
  font-weight: 900;
  text-transform: capitalize;

  font-size: 26px;
  padding-bottom: 20px;
}

.card_body p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;

}

p.card_author {
  font-size: 15px;
  padding-top: 15px;

}

p.card_author a {
  color: #1B1C34;
  font-style: italic;
}

p.card_author a:hover {
  font-weight: bold;
}

a.read_more {
  color: #FFF;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 1.1px;
  background: #0F1616;
  margin-top: 50px;
  padding: 15px 0px;
  border-radius: 15px;
  display: inline-block;
  width: 70%;
  transition: all .3s ease-in-out;
}

a.read_more:hover {
  box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
  background: #404040;
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
  .container {
      max-width: 80%;
  }

  .grid {
      gap: 2%;
  }

  .card {
      padding: 15px;
  }

  .card_body {
      padding: 15px;
  }

  .card_title {
      font-size: 22px;
      padding-bottom: 14px;
  }

  .card_body p {
      font-size: 16px;
  }

  a.read_more {
      padding: 19px 0;
      width: 60%;
      font-size: 11px;
      margin-top: 30px;
  }

}

@media only screen and (max-width: 1024px) {

  .grid {
      grid-template-columns: 1fr;
      gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
      max-width: 90%;
  }

  .card {
      padding: 20px 10px;
  }

  .card_body {
      padding: 7px;
  }

  .card_title {
      font-size: 20px;
      padding-bottom: 7px;
  }

  .card_body p {
      font-size: 14px;
  }

  a.read_more {
      padding: 15px 0;
      margin-top: 20px;
  }

}